<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="176dp"
    android:layout_height="161dp"
    android:layout_marginStart="28dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Basic"
            android:textColor="#404040"
            android:textSize="17sp" />

        <LinearLayout
            android:paddingVertical="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:paddingStart="8sp"
                android:text="Shops"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_count_shops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="1"

                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cashiers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:paddingStart="8sp"
                android:text="Cashiers"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_count_cashiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="2"
                android:textSize="14sp" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:id="@+id/btn_select"
            android:layout_marginHorizontal="28dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0EAB9D"
            android:fontFamily="@font/inter_regular"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>